apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.instance.ID}}
  labels: 
    app.kubernetes.io/name: demo
    app.kubernetes.io/instance: {{ .Values.instance.ID}}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: demo
      app.kubernetes.io/instance: {{ .Values.instance.ID}}
  replicas: {{ .Values.Backend.replicaCount }}
  template:
    metadata: 
      labels:
        app.kubernetes.io/name: demo
        app.kubernetes.io/instance: {{ .Values.instance.ID}}
    spec:
      containers:
        - name: {{ .Values.instance.ID}}
          image: {{ .Values.Backend.image.repository }}:{{ .Values.Backend.image.tag }}
          imagePullPolicy: Always 
          command:
            - /workspace/{{ .Values.instance.ID}}
          ports:
            - protocol: TCP
              containerPort: 20219
      imagePullSecrets:
        - name: registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance.ID}}
  labels:
    app.kubernetes.io/name: demo
    app.kubernetes.io/instance: {{ .Values.instance.ID}}
spec:
  selector:
    app.kubernetes.io/name: demo
    app.kubernetes.io/instance: {{ .Values.instance.ID}}
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.port }}
      targetPort: 20219
